[gd_scene format=3 uid="uid://cisshhs0lhuty"]

[ext_resource type="Script" uid="uid://dgj06lsxe4smp" path="res://grandpa.gd" id="1_0l84m"]
[ext_resource type="Texture2D" uid="uid://c6rxa22d6whlp" path="res://icon.svg" id="2_5mhso"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4mtla"]
radius = 9.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1013021800]
collision_layer = 0
floor_max_angle = 1.5707964
floor_snap_length = 100.0
script = ExtResource("1_0l84m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=827406517]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_5mhso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1112287585]
shape = SubResource("CircleShape2D_4mtla")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1657610498]
