[gd_scene format=3 uid="uid://dse8tsnr01rf3"]

[ext_resource type="Script" uid="uid://b0opn2jqsegi6" path="res://node_2d.gd" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://lmfjmxisllre" path="res://ramp_jump_area.gd" id="2_0e48y"]
[ext_resource type="Script" uid="uid://cepyc62tkratm" path="res://ramp_sweet_spot_area.gd" id="3_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(37.5, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(12.5, 15)

[node name="Node2D" type="Node2D" unique_id=611429648]
script = ExtResource("1_wtcfe")

[node name="Ramp_Jump_Area" type="Area2D" parent="." unique_id=669435808]
script = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ramp_Jump_Area" unique_id=1877130600]
position = Vector2(18.75, 0)
shape = SubResource("RectangleShape2D_y32ns")

[node name="Ramp_Sweet_Spot_Area" type="Area2D" parent="." unique_id=158155311]
script = ExtResource("3_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ramp_Sweet_Spot_Area" unique_id=232376365]
position = Vector2(43.75, 0)
shape = SubResource("RectangleShape2D_wtcfe")
debug_color = Color(0.7946319, 0.6662373, 0.0032108987, 0.42)
