[gd_scene format=3 uid="uid://cwob5my5ga53l"]

[ext_resource type="PackedScene" uid="uid://cisshhs0lhuty" path="res://Player/grandpa.tscn" id="1_7v4f2"]
[ext_resource type="PackedScene" uid="uid://bptiioumjm5mb" path="res://UI/ui.tscn" id="2_2pj3o"]
[ext_resource type="PackedScene" uid="uid://dse8tsnr01rf3" path="res://Level_Design_Objects/Scenes/ramp_jump.tscn" id="2_mwgaf"]
[ext_resource type="PackedScene" uid="uid://cexkloeuuima4" path="res://Level_Design_Objects/Scenes/ground.tscn" id="4_begid"]
[ext_resource type="PackedScene" uid="uid://cd16607u4oejx" path="res://Level_Design_Objects/Scenes/half_pipe.tscn" id="5_h6jj6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_alffl"]

[node name="Overworld" type="Node2D" unique_id=1487637528]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=271425924]
position = Vector2(-1266, -183)
physics_material_override = SubResource("PhysicsMaterial_alffl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=10674902]
position = Vector2(439, 152)
build_mode = 1
polygon = PackedVector2Array(-18, -84, 25, 17, 42, 34, 58, 40, 178, 41, 218, 17, 241, -2, 269, -38, 297, -15, 307, 60, 242, 111, 191, 119, -1, 122)

[node name="CharacterBody2D" parent="." unique_id=1013021800 instance=ExtResource("1_7v4f2")]
position = Vector2(-138, 405)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1234551943]
position = Vector2(3, 1)
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody2D/Camera2D" unique_id=1370463531]

[node name="UI" parent="CharacterBody2D/Camera2D/CanvasLayer" unique_id=1237983908 instance=ExtResource("2_2pj3o")]

[node name="Ground" parent="." unique_id=1983072649 instance=ExtResource("4_begid")]
position = Vector2(-47, 486)
scale = Vector2(2.4156413, 2.4156413)

[node name="Ramp_Jump" parent="." unique_id=611429648 instance=ExtResource("2_mwgaf")]
position = Vector2(372.99997, 348.99997)
rotation = -1.2391838
scale = Vector2(0.5, 0.5)

[node name="Half_Pipe" parent="." unique_id=1542110678 instance=ExtResource("5_h6jj6")]
position = Vector2(301, 408)
scale = Vector2(0.38205057, 0.38205057)
