[gd_scene format=3 uid="uid://cisshhs0lhuty"]

[ext_resource type="Script" uid="uid://dgj06lsxe4smp" path="res://Player/Scripts/grandpa.gd" id="1_0l84m"]
[ext_resource type="Texture2D" uid="uid://cjd26hl70q7u6" path="res://Art_Assets/A_Old_Man_Album/01_Oldman_Anim_01.svg" id="2_4gnhy"]
[ext_resource type="Script" uid="uid://hanygyj5ctmo" path="res://Player/Scripts/state_machine.gd" id="3_5mhso"]
[ext_resource type="Script" uid="uid://c5f3deebn0qhf" path="res://Player/Scripts/ground_state.gd" id="4_lyg54"]
[ext_resource type="Script" uid="uid://d1vrxrwibp023" path="res://Player/Scripts/air_state.gd" id="5_cu38i"]
[ext_resource type="Texture2D" uid="uid://cfl5fuiywr11k" path="res://Art_Assets/A_TalkingHeadSprites/Old_Neutral_Sprite.png" id="6_4gnhy"]
[ext_resource type="Texture2D" uid="uid://o6krsnjwq6lm" path="res://Art_Assets/A_Skateboard_Album/01_stakeboard_M.png" id="7_30hu8"]
[ext_resource type="Texture2D" uid="uid://cd53g3arxeybk" path="res://Art_Assets/A_Skateboard_Album/Wheel.png" id="8_a1cae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cu38i"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5u4oo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu38i"]
size = Vector2(20, 23.687822)

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_5oiem"]
loop_mode = 1

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_4gnhy"]
loop_mode = 1

[node name="Grandpa" type="CharacterBody2D" unique_id=1013021800]
scale = Vector2(3.2705073, 3.2705073)
collision_layer = 8
floor_max_angle = 1.553343
floor_snap_length = 15.3
script = ExtResource("1_0l84m")
jump_speed = -300.0
gravity = 500.0
friction = 45

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1112287585]
shape = SubResource("CircleShape2D_cu38i")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1657610498]
target_position = Vector2(0, 25)
collision_mask = 5

[node name="state_machine" type="Node" parent="." unique_id=460826164 node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_5mhso")
starting_state = NodePath("Ground_State")

[node name="Ground_State" type="Node" parent="state_machine" unique_id=1006272920 node_paths=PackedStringArray("air_state")]
script = ExtResource("4_lyg54")
air_state = NodePath("../Air_State")
metadata/_custom_type_script = "uid://c2gd0d07exos0"

[node name="Air_State" type="Node" parent="state_machine" unique_id=792159245 node_paths=PackedStringArray("ground_state")]
script = ExtResource("5_cu38i")
ground_state = NodePath("../Ground_State")
metadata/_custom_type_script = "uid://c2gd0d07exos0"

[node name="Jump_Trick_Area" type="Area2D" parent="." unique_id=211453810]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jump_Trick_Area" unique_id=818679596]
shape = SubResource("CircleShape2D_5u4oo")
debug_color = Color(0.33885375, 0.62195224, 1.1551381e-06, 0.41960785)

[node name="Edge_Ray" type="RayCast2D" parent="." unique_id=506611083]
position = Vector2(14, 1)
target_position = Vector2(0, 16)
collision_mask = 5

[node name="Land_Trick_Area" type="Area2D" parent="." unique_id=314738042]
position = Vector2(0, 13)
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Land_Trick_Area" unique_id=2103281117]
position = Vector2(0, 6.343914)
shape = SubResource("RectangleShape2D_cu38i")
debug_color = Color(0.7364422, 0.42088786, 0.066847675, 0.41960785)

[node name="Rolling_SFX" type="AudioStreamPlayer" parent="." unique_id=922540163]
stream = SubResource("AudioStreamWAV_5oiem")

[node name="Rial_Grind_SFX" type="AudioStreamPlayer" parent="." unique_id=1582180169]
stream = SubResource("AudioStreamWAV_4gnhy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=827406517]
position = Vector2(2.7518668, -4.395732)
scale = Vector2(0.032524277, 0.032524277)
texture = ExtResource("2_4gnhy")

[node name="OldNeutralSprite" type="Sprite2D" parent="." unique_id=851587463]
position = Vector2(0.30576298, -10.51099)
scale = Vector2(-0.0048442897, 0.0048442897)
texture = ExtResource("6_4gnhy")

[node name="01StakeboardM" type="Sprite2D" parent="." unique_id=1578370513]
position = Vector2(0.10689159, 5.4955754)
scale = Vector2(0.022840243, 0.022840243)
texture = ExtResource("7_30hu8")

[node name="Wheel" type="Sprite2D" parent="." unique_id=1026753701]
position = Vector2(-5.1838174, 7.6722646)
scale = Vector2(0.0011780148, 0.0011780148)
texture = ExtResource("8_a1cae")

[node name="Wheel2" type="Sprite2D" parent="." unique_id=796860470]
position = Vector2(5.2121234, 7.6722636)
scale = Vector2(0.0012209149, 0.0012209149)
texture = ExtResource("8_a1cae")

[connection signal="area_entered" from="Jump_Trick_Area" to="." method="_on_jump_trick_area_entered"]
[connection signal="area_exited" from="Jump_Trick_Area" to="." method="_on_jump_trick_area_exited"]
[connection signal="body_entered" from="Land_Trick_Area" to="." method="_on_land_trick_area_body_entered"]
[connection signal="body_exited" from="Land_Trick_Area" to="." method="_on_land_trick_area_body_exited"]
